# minglbanner

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/uk/co/botondbutuza/minglbanner/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/uk/co/botondbutuza/minglbanner/: MinglBanner.java  MinglBannerImpl.java
src/main/res/layout/: mingl_banner.xml
src/main/res/values/: strings.xml
src/test/java/uk/co/botondbutuza/minglbanner/: ExampleUnitTest.java
